<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        .first{
            width: 800px;
            height: 500px;
            padding: 3px;
        }

        .orange{
            background: orange;
            height: 20%;
        }

        .red{
            background: red;
        }

        .green{
            background: green;
        }

        .blue{
            background: blue;
        }

        .black{
            background: black;
        }

        .h-60{
            height: 60%;
        }
        .float-l{
            float: left;
        }
        
        .clear{
            clear: both;
        }
        .w-25{
            width: 25%;
        }

    </style>
</head>
<body>
    <div class="first black">
        <div class="orange"></div>
        <div class="red h-60 float-l w-25"></div>
        <div class="green h-60 float-l w-25"></div>
        <div class="blue h-60 float-l w-25"></div>
        <div class="black h-60 float-l w-25"></div>
        <div class="orange clear"></div>
    </div>
</body>
</html>